{
	"$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noParameterAssign": "warn"
			},
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn",
				"noConfusingLabels": "warn"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn",
				"useUniqueElementIds": "warn"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/.git",
			"!**/.gitignore",
			"!**/.gitattributes",
			"!**/.npmrc"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"includes": [
			"**",
			"!**/node_modules/**/*",
			"!**/*.config.*",
			"!**/*.json",
			"!**/tsconfig.json",
			"!**/.turbo"
		]
	}
}
